spring.application.name=company-service
server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/msaprojecttest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.api-docs.path=/api/company/api-docs
springdoc.swagger-ui.path=/api/company/swagger-ui

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Optional: Change base path (default is /actuator)
management.endpoints.web.base-path=/api/company/actuator
